<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="free.ssharyk.themoviedatabaseclient.features.popular.ui.PopularFragment"
        android:label="@string/screen_title_popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="free.ssharyk.themoviedatabaseclient.features.search.ui.SearchFragment"
        android:label="@string/screen_title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="free.ssharyk.themoviedatabaseclient.features.profile.ui.ProfileFragment"
        android:label="@string/screen_title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>